.loader {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 0;
    &-dot {
      background-color: #f4f4f4;
      border-radius: 50%;
      margin-right: 6px;
      width: 6px;
      height: 6px;
      animation: dot-loader 1.5s infinite ease-in-out;
      &:nth-child(2) {
        animation-delay: 0.5s;
      }
      &:nth-child(3) {
        animation-delay: 1s;
        margin-right: 0;
      }
    }
  }
  @keyframes dot-loader {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.667, 1.667);
      background-color: var(--primary, #0075b8);
    }
    100% {
      transform: scale(1, 1);
    }
  }
  